map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  
  listen 443 ssl;
    listen [::]:443 ssl;
  server_name example.com;

#  ssl    on;
#  ssl_session_timeout  5m;
#  ssl_protocols  TLSv1.2;
#  ssl_ciphers  HIGH:!aNULL:!MD5;
#  ssl_prefer_server_ciphers   on;

ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

  access_log /var/log/nginx/local.log;
  error_log /var/log/nginx/local.log error;

  location / {

    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_pass          http://localhost:3838;
    proxy_read_timeout  20d;
    proxy_buffering off;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;

    proxy_redirect      / $scheme://$host/;
  }
}
